<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
div{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation: colorchange 6s linear 2s infinite alternate-reverse;
}

@keyframes colorchange {

    0%{
        background-color: blue;
        top: 0px;
        left: 0px;
    }
    
    25%{
        background-color: yellow;
        top: 0px;
        left: 200px;
    }

    50%{
        background-color: pink;
        top: 200px;
        left: 200px;
    }

    75%{
        background-color: green;
        top: 200px;
        left: 0px;
    }

    100%{
        background-color: aqua;
        top: 0px;
        left: 0px;
    }

}
    </style>
</head>
<body>
    <div></div>
</body>
</html>